/* presets */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
	--color-dark-color: #141922;
	--color-dark-grey: #282828;
	--color-black: #000000;
	--color-white: #FFFFFF;
	--color-grey: #717171;
	--color-light-grey: #C1C1C1;
	--color-highlight: #ADFF2F;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}
.webapp-wrapper {
    width: 100%;
    height: 100vh;
}

/* colors */

.txt-grey {
    color: var(--color-grey);
}
.txt-white {
    color: var(--color-white);
}

/* layout */

main {
    width: 100%;
    height: calc(100% - 80px);
}
#sidebar {
    width: 250px;
    height: calc(100% - 80px);
    position: fixed;
    left: 0;
    background-color: var(--color-black);
}
.container {
    width: 100%;
    height: 100%;
}
.call-to-action {
    width: calc(100% - 250px);
    height: 100px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 5000;
    background-color: rgba(0, 0, 0, 0.2);
}
.main-content {
    width: calc(100% - 250px);
    height: 100%;
    padding: 140px 30px 30px 30px;
    background-color: var(--color-dark-color);
    overflow-y: auto;
}
.toolbar {
    width: 100%;
    height: 80px;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--color-dark-grey);
}

/* utility */

ul {
    list-style: none;
}
.my-20 {
    margin-top: 20px;
    margin-bottom: 20px;
}
.my-30 {
    margin-top: 30px;
    margin-bottom: 30px;
}
.general-padding {
    padding: 15px 15px;
}
.px-20 {
    padding-left: 20px;
    padding-right: 20px;
}
.px-10 {
    padding-left: 10px;
    padding-right: 10px;
}
.padding-left-15 {
    padding-left: 15px;
}
.img-resize {
    width: 35px;
    transform: translateY(8px);
}
.d-inline {
    display: inline;
}
.txt-uppercase {
    text-transform: uppercase;
}
.txt-center {
    text-align: center;
}
.rounded-image {
    border-radius: 50%;
}

/* sidebar */

.logo-box {
    height: 100px;
}
.logo {
    display: block;
    width: 70%;
    padding-top: 15px;
}
.logo-small {
    display: none;
}
.fa-ul {
    margin-left: 1.5em;
}
.fa-plus {
    transform: translateY(0.1em);
    font-size: 1.5em;
    padding: 10px;
    color: var(--color-black);
    background-color: var(--color-grey);
}
.bottom-sidebar {
    width: calc(100% - 15px);
    position: absolute;
    bottom: 0;
}
.user-container {
    border-top: 1px solid var(--color-grey);
    margin-right: 15px;
}
.user-img {
    width: 30px;
    height: 30px;
    background-color: var(--color-grey);
    border-radius: 50%;
    transform: translateY(10px);
}

/* call to action */

.upgrade-button {
    border: 2px solid var(--color-white);
    padding: 15px 40px;
    border-radius: 30px;
    margin-right: 25px;
}
.upgrade-button:hover {
    cursor: pointer;
}

/* main content */

.line {
    margin: 0 auto;
    margin-top: 5px;
    border-top: 1px solid var(--color-highlight);
    width: 40px;
}
.card {
    width: calc(100% / 6);
    padding: 0 20px;
    cursor: pointer;
}
.bottom-card {
    width: calc(100% / 6);
    padding: 0 20px;
    cursor: pointer;
}
.card:hover .fa-circle-play{
    display: block;
    padding: 125px;
    background-color: rgba(0, 0, 0, 0.2);
}
.bottom-card:hover .rounded {
    display: block;
    padding: 125px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
}
.card-image {
    position: relative;
}
.card-image img {
    display: block;
    width: 100%;
}
.fa-circle-play {
    display: none;
    font-size: 5em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* flex */

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
}
.justify-flex-end {
    display: flex;
    justify-content: flex-end;
}
.justify-center {
    display: flex;
    justify-content: center;
}
.align-items-center {
    display: flex;
    align-items: center;
}
.gap-30 {
    gap: 30px;
}